# SDM-Demo

./: readme.md  test.pptx
demo/: pom.xml
demo/common-api/: pom.xml
demo/common-api/src/main/java/com/example/common/dto/: UserDto.java
demo/common-api/src/main/java/com/example/common/intf/: UserRpcService.java
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
demo/consumer/src/main/java/com/example/consumer/controller/: UserController.java
demo/provider/: pom.xml
demo/provider/src/main/java/com/example/provider/: ProviderApplication.java
demo/provider/src/main/java/com/example/provider/mapper/: UserMapper.java
demo/provider/src/main/java/com/example/provider/service/impl/: UserRpcServiceImpl.java
demo/provider/src/main/resources/: dubbo-provider.xml
demo/provider/src/main/resources/mapper/user/: UserMapper.xml
